Views/BookManagingView.xaml

<UserControl x:Class="BookLendingLib.Views.BookManagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLendingLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Beige">
    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="4" x:Name="txtBlkTitle" Text="Book Title:" Width="80" Height="21" />
            <TextBlock Margin="4" x:Name="txtBlkAuthor" Text="Author: " Width="80" Height="21" />
            <TextBlock Margin="4" x:Name="txtBlkBarcode" Text="Barcode: " Width="80" Height="21" />
            <TextBlock Margin="4" x:Name="txtBlkQuantity" Text="Quantity: " Width="80" Height="21" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" >
            <TextBox Margin="4"  x:Name="txtBxBookTitle" HorizontalAlignment="Left" Height="21" Text="{Binding CurrentBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120" />
            <TextBox Margin="4" x:Name="txtBxBookAuthor" HorizontalAlignment="Left" Height="21" Text="{Binding CurrentBook.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            <TextBox Margin="4" x:Name="txtBxBookIsbn" HorizontalAlignment="Left" Height="21" Text="{Binding CurrentBook.Isbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            <TextBox Margin="4" x:Name="txtBxBookQuantity" HorizontalAlignment="Left" Height="21" Text="{Binding CurrentBook.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="8" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddBook" Command="{Binding AddB}" Content="Add" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnDeleteBook" Command="{Binding DeleteB}" Content="Delete" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnClearBook" Command="{Binding ClearB}" Content="Clear" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnSaveBookChanges" Command="{Binding EditB}" Content="Save" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="60"/>
        </StackPanel>

    </Grid>
</UserControl>
