Views/HomeView.xaml

<UserControl x:Class="BookLendingLib.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLendingLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500"
             Background="WhiteSmoke">
    <Grid>
        <TextBox x:Name="txtBxSearchReader" Text="{Binding ReaderSrcBoxText, Mode=TwoWay}" Width="132" Height="22" Margin="26,25,342,333" />
        <TextBox x:Name="txtBxSearchBook" Text="{Binding BookSrcBoxText,Mode=TwoWay}" Width="132" Height="22" Margin="317,29,51,329" />
        <Button x:Name="btnSrcReader" Width="24" Height="22" Margin="161,25,315,333" Command="{Binding SearchReader, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="C:\Users\Karl\Documents\Visual Studio 2015\Projects\BookLendingLib\Images\search.png" />
        </Button>
        <Button x:Name="btnSrcBook" Width="24" Height="22" Margin="453,29,23,329" Command="{Binding SearchBook, UpdateSourceTrigger=PropertyChanged}" >
            <Image Source="C:\Users\Karl\Documents\Visual Studio 2015\Projects\BookLendingLib\Images\search.png" />
        </Button>

        <ListView x:Name="listviewReaders" ItemsSource="{Binding ReadersList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedReader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="25,52,315,40">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Background="AliceBlue" Command="{Binding EditReaderSwitch, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Refresh" Background="AliceBlue" Command="{Binding RefreshLst}"/>
                    <MenuItem Header="Rented Books" Background="AliceBlue" Command="{Binding DisplayRentedBooks}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listviewBooks" ItemsSource="{Binding BookList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="317,83,23,120">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Background="AliceBlue" Command="{Binding RefreshLst}"/>
                    <MenuItem Header="Rent"  Background="AliceBlue" Command="{Binding AddToRentedBookLstCmd, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanRentBook,UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Edit" Background="AliceBlue" Command="{Binding EditBookSwitch, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Reservation" Background="AliceBlue" >
                        <MenuItem Header="Rented by" Background="AliceBlue" Command="{Binding DisplayRenters, UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="cBoxBookListFilter" ItemsSource="{Binding BookLstItemSrc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="317,56,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="txtBlkBookName" HorizontalAlignment="Left" Padding="2" Margin="316,265,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" Height="21"/>
        <TextBlock x:Name="txtBlkAuthorName" HorizontalAlignment="Left" Padding="2" Margin="316,291,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedBook.Author, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" Height="21"/>
        <Button x:Name="btnAddToRentedBookLst" Command="{Binding AddToRentedBookLstCmd, UpdateSourceTrigger=PropertyChanged}" Content="Add" IsEnabled="{Binding CanRentBook,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="220,279,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnRemoveFromRentedBookLst" Command="{Binding RemoveFromRentedBookLstCmd, UpdateSourceTrigger=PropertyChanged}" Content="Remove" IsEnabled="{Binding CanUnRentBook,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="220,304,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="txtBlkAvailableQuantity" HorizontalAlignment="Left" Padding="2" Margin="383,319,0,0" TextWrapping="Wrap" Text="{Binding SelectedBook.Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="93" Height="21"/>
        <TextBlock x:Name="txtBlkReservedQuantity" HorizontalAlignment="Left" Padding="2" Margin="383,340,0,0" TextWrapping="Wrap" Text="{Binding SelectedBook.RezervedQty, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="93" Height="21"/>
        <TextBlock x:Name="txtBlkQty" HorizontalAlignment="Left" Padding="2" Margin="316,317,0,0" TextWrapping="Wrap" Text="Quantity: " VerticalAlignment="Top" Width="62" Height="21"/>
        <TextBlock x:Name="txtBlkRezQty" HorizontalAlignment="Left" Padding="2" Margin="316,343,0,0" TextWrapping="Wrap" Text="Reserved: " VerticalAlignment="Top" Width="62" Height="21"/>

    </Grid>
</UserControl>
