Views/HomeView.xaml

<UserControl x:Class="BookLendingLib.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLendingLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="500"
             Background="WhiteSmoke">
    <Grid>
        <ListView x:Name="listviewReaders" ItemsSource="{Binding ReadersList}" SelectedItem="{Binding SelectedReader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="25,23,315,40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listviewBooks" ItemsSource="{Binding BookList}" SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="316,50,24,117">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="cBoxBookListFilter" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="txtBlkBookName" HorizontalAlignment="Left" Padding="2" Margin="316,228,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top" Width="160" Height="21"/>
        <TextBlock x:Name="txtBlkAuthorName" HorizontalAlignment="Left" Padding="2" Margin="316,254,0,0" TextWrapping="Wrap" Text="Book Author" VerticalAlignment="Top" Width="160" Height="21"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="316,280,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonx" Content="Remove" HorizontalAlignment="Left" Margin="402,280,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</UserControl>
