Views/MainWindow.xaml

<Window x:Class="BookLendingLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLendingLib"
        mc:Ignorable="d"
        Title="Book Library App" Height="520" Width="540">
    <Grid>
        <ContentControl Content="{Binding CurrentView}" Height="380" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="18,0,14,31"/>
        <Button x:Name="btnHomeView" Content="Home" Command="{Binding ChangeViewToHomeView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBookManagingView" Content="Reader Options" Command="{Binding ChangeViewToReaderManagView,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnReaderManagingView" Content="Books Options" Command="{Binding ChangeViewToBookManagView,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnProductManagement" Content="Book Management" Command="{Binding ChangeViewToProductManagView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="292,24,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
