Views/ProductManagement.xaml

<UserControl x:Class="BookLendingLib.Views.ProductManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLendingLib.Views"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="500"
      Background="DarkKhaki">

    <Grid>
        <TextBox x:Name="txtBxImportFilepath" Text="{Binding FilePathName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin="10,19,390,301" />
        <Button Name="btnBrowseImport" Command="{Binding BrowseFileCommand,UpdateSourceTrigger=PropertyChanged}" Content="Browse" Height="20" Width="50" Margin="115,19,335,301" />

        <DataGrid Name="dGridExcelFilePreView" ItemsSource="{Binding ExclBookList,UpdateSourceTrigger=PropertyChanged}" Height="220" Width="480" Margin="10,70,10,10" AutoGenerateColumns="True" />
        <Button x:Name="btnImport" Command="{Binding ImportDataCommand,UpdateSourceTrigger=PropertyChanged}" Content="Import" Height="20" Width="50" Margin="170,19,280,301" />
        <Button x:Name="btnClear" Command="{Binding ClearTblCommand,UpdateSourceTrigger=PropertyChanged}" Content="Clear" Height="20" Width="50" Margin="225,19,225,301" />
        <Button x:Name="btnExportBookDB" Command="{Binding ExportBookDbCommand, UpdateSourceTrigger=PropertyChanged}" Content="Export Book Db" Height="20" Margin="280,19,115,301" />



    </Grid>
</UserControl>
