Views/ReaderManagingView.xaml

<UserControl x:Class="BookLendingLib.Views.ReaderManagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLendingLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
            <TextBlock x:Name="txtBlkFullName" Text="Full Name: " Width="92" Height="23" Margin="4" />
            <TextBlock x:Name="txtBlkSerialNumber" Text="Serial Number: " Width="92" Height="23" Margin="4" />
            <TextBlock x:Name="txtBlkIdNumber" Text="Id Number: : " Width="92" Height="23" Margin="4" />
            <TextBlock x:Name="txtBlkAdress" Text="Adress: " Width="92" Height="23" Margin="4" />
            <TextBlock x:Name="txtBlkAltContactMethods" Text="Contact Methods: " Width="92" Height="23" Margin="4" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="6">
            <TextBox x:Name="txtBxFullName" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" Text="{Binding CurrentReader.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtBxSerialNumber" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" Text="{Binding CurrentReader.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtBxIdNumber" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" Text="{Binding CurrentReader.IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtBxAdress" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" Text="{Binding CurrentReader.Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtBxAltContactMethods" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" Text="{Binding CurrentReader.AltContactMethods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="7" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddReader" Command="{Binding AddR, UpdateSourceTrigger=PropertyChanged}" Content="Add" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnDeleteReader" Command="{Binding DeleteR, UpdateSourceTrigger=PropertyChanged}" Content="Delete" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnClearReader" Command="{Binding ClearR, UpdateSourceTrigger=PropertyChanged}" Content="Clear" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnEditReader" Command="{Binding EditR, UpdateSourceTrigger=PropertyChanged}" Content="Save" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
